<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-475FNBR6OAV</Machine>
    <WindowsUser>Mark Brown</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d0464449-5b1d-400f-94f5-898e44186049</PackageIdentityName>
    <IntermediateOutputPath>C:\workspace\todolist-meshed\todolist_meshed\todolist_meshed.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>986626F7D742D4EFA800BBEAB49EC133BE32DC04DCF3942B2FAFDDBB1A77D69A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d0464449-5b1d-400f-94f5-898e44186049_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d0464449-5b1d-400f-94f5-898e44186049_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d0464449-5b1d-400f-94f5-898e44186049</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\workspace\todolist-meshed\todolist_meshed\todolist_meshed.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-16T19:36:01.385</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\workspace\todolist-meshed\todolist_meshed\todolist_meshed.Windows\bin\Debug\todolist_meshed.Windows.exe">
      <PackagePath>todolist_meshed.Windows.exe</PackagePath>
      <Modified>2015-06-16T19:36:00.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\todolist-meshed\packages\WindowsAzure.MobileServices.1.3.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-06-16T19:30:34.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\todolist-meshed\packages\WindowsAzure.MobileServices.1.3.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-06-16T19:30:34.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\todolist-meshed\packages\Newtonsoft.Json.6.0.1\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-06-16T19:30:31.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\todolist-meshed\packages\Microsoft.Net.Http.2.2.15\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-06-16T19:30:29.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\todolist-meshed\packages\Microsoft.Net.Http.2.2.15\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-06-16T19:30:29.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\todolist-meshed\todolist_meshed\todolist_meshed.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-16T19:26:16.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\todolist-meshed\todolist_meshed\todolist_meshed.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-16T19:26:16.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\todolist-meshed\todolist_meshed\todolist_meshed.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-16T19:26:16.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\todolist-meshed\todolist_meshed\todolist_meshed.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-16T19:26:16.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\todolist-meshed\todolist_meshed\todolist_meshed.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-16T19:36:00.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\todolist-meshed\todolist_meshed\todolist_meshed.Windows\bin\Debug\Common\QuickStartTask.xbf">
      <PackagePath>Common\QuickStartTask.xbf</PackagePath>
      <Modified>2015-06-16T19:36:00.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\todolist-meshed\todolist_meshed\todolist_meshed.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-06-16T19:36:00.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\todolist-meshed\todolist_meshed\todolist_meshed.Windows\bin\Debug\todolist_meshed.Windows.xr.xml">
      <PackagePath>todolist_meshed.Windows.xr.xml</PackagePath>
      <Modified>2015-06-16T19:34:03.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\todolist-meshed\todolist_meshed\todolist_meshed.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-16T19:36:01.225</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>